{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "cSpell.words": [
    "Dakotah",
    "Doka",
    "HANLDER",
    "Headerbar",
    "Popout",
    "UNSTAR",
    "autofocus",
    "browserslist",
    "chunkhash",
    "classname",
    "contextmenu",
    "daterange",
    "destructured",
    "displayname",
    "dropzone",
    "falsey",
    "fontawesome",
    "fortawesome",
    "immer",
    "logrocket",
    "longtext",
    "multiline",
    "multilines",
    "myassetmap",
    "nostyle",
    "onconfirm",
    "plusplus",
    "postbuild",
    "powerpoint",
    "stylelint",
    "unmount",
    "vals",
    "wojtekmaj"
  ],
  "prettier.semi": false,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}